/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.618em;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body, html {
  height: 100%;
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

/**
 * Custom Stylesheets.
 */
body {
  background-color: #F5F8FA;
  font-family: 'Roboto';
}

div#app {
  height: 100%;
  width: 100%;
}

.main-application,
.main-application__body {
  height: 100%;
  width: 100%;
}

.auth-wrapper {
  background: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./bg-img.jpg');
  background-size: cover;
  height: 100%;
  width: 100%;
  float: left;
}

.main-application__content {
  margin: 5em auto;
}

.auth-container {
  height: 100%;
  margin: 0 0.5em;
}

.sidebar {
  position: fixed;
  width: 22%;
}

.sidebar-card__loading {
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 250px;
  width: 100%;
}

.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.hidden {
  display: none;
}

.username-link {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}

.profile-header {
  color: rgba(0, 0, 0, 0.870588);
  display: block;
  font-size: 2rem;
  line-height: 36px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 10px 0;
  text-align: center;
}

.active {
  color: #0055FF;
}

.primary-btn {
  background-color: #0055FF;
  color: #FFF;
}

.landing {
  color: #F5F5F5;
  padding: 6em 0.8em 0.8em;
}

div.landing h1 {
  font-size: 4.2em;
}

div.landing h1,
div.landing p {
  margin: 0.8em 0;
}

p.first-p {
  font-size: 2em;
}

p {
  line-height: 1.2em;
  font-size: 1.2em;
}

div.masonry {
  display: flex;
  flex-wrap: wrap;
}

div.masonry div.document-card {
  display: flex;
  flex: 1 1 auto;
  margin: 0 0.8em 0.8em 0;
  min-width: 33.3%;
}

div.document-card > div {
  width: 100%;
}

div.document-card {
  transition: all .2s ease;
}

div.document-card:hover {
  transform: scale(1.02);
}

@media (max-width: 767px) {
  .hide-sm-xs {
    display: none;
  }

  .sidebar {
    display: none;
  }
}

@media (max-width: 1023px) {
  .auth-contents__margin-sm {
    margin: 0.5em;
  }

  .sidebar {
    width: 32%;
  }
}

@media (min-width: 768px) {
  .hide-gt-sm {
    display: none;
  }

  .auth-container__margin-gt-sm {
    margin: 1em 3em;
  }

  .auth-container {
    float: right;
  }
}

@media (min-width: 1024px) {
  .margin-gt-md {
    margin-left: 5%;
    margin-right: 5%
  }

}

@media (min-width: 1024px) and (max-width: 1199px) {
  .sidebar {
    width: 29%;
  }
}
